CACHE MANIFEST
#1472155958
data.js
c2runtime.js
jquery-2.1.1.min.js
images/snail-sheet0.png
images/slime-sheet0.png
images/snail_checkpoint-sheet0.png
images/bucket-sheet0.png
images/stone-sheet0.png
images/pregunta_caja-sheet0.png
images/resultado_pregunta-sheet0.png
images/resultado_pregunta-sheet1.png
images/card-sheet0.png
images/card-sheet1.png
images/bubble-sheet0.png
images/bubble-sheet1.png
images/group-sheet0.png
images/group-sheet1.png
images/group_object-sheet0.png
images/group_object-sheet1.png
images/group_object-sheet2.png
images/group_sign-sheet0.png
images/rps_oponent-sheet0.png
images/rps_oponent-sheet1.png
images/rps_oponent-sheet2.png
images/rps_option-sheet0.png
images/rps_option-sheet1.png
images/rps_option-sheet2.png
images/rps_selected-sheet0.png
images/rps_selected-sheet1.png
images/rps_selected-sheet2.png
images/bubble_particle-sheet0.png
images/bubble_particle-sheet1.png
images/bubble_particle-sheet2.png
images/pizarra_02-sheet0.png
images/mole-sheet0.png
images/mole_mask-sheet0.png
images/btn_curso-sheet0.png
images/btn_curso-sheet1.png
images/pizarra_01-sheet0.png
images/btn_cocinar-sheet0.png
images/checkbox-sheet0.png
images/checkbox-sheet1.png
images/lbl_ingrediente_prefijo.png
images/lbl_receta_header.png
images/page_cutout-sheet0.png
images/page_shadow1-sheet0.png
images/page_shadow2-sheet0.png
images/pagina-sheet0.png
images/plato-sheet0.png
images/plato-sheet1.png
images/plato-sheet2.png
images/recetas_cuaderno-sheet0.png
images/icon_ingrediente-sheet0.png
images/icon_ingrediente-sheet1.png
images/icon_ingrediente-sheet2.png
images/icon_ingrediente_shadow-sheet0.png
images/icon_ingrediente_shadow-sheet1.png
images/icon_ingrediente_glow-sheet0.png
images/icon_ingrediente_glow-sheet1.png
images/icon_ingrediente_glow-sheet2.png
images/lbl_nombre_receta.png
images/lbl_titulo_juego.png
images/pieza21-sheet0.png
images/pieza21-sheet1.png
images/pieza21-sheet2.png
images/pieza22-sheet0.png
images/pieza22-sheet1.png
images/pieza22-sheet2.png
images/pieza23-sheet0.png
images/pieza23-sheet1.png
images/pieza23-sheet2.png
images/pieza24-sheet0.png
images/pieza24-sheet1.png
images/pieza24-sheet2.png
images/pieza25-sheet0.png
images/pieza25-sheet1.png
images/pieza25-sheet2.png
images/pieza26-sheet0.png
images/pieza26-sheet1.png
images/pieza26-sheet2.png
images/pieza31-sheet0.png
images/pieza31-sheet1.png
images/pieza31-sheet2.png
images/pieza32-sheet0.png
images/pieza32-sheet1.png
images/pieza32-sheet2.png
images/pieza33-sheet0.png
images/pieza33-sheet1.png
images/pieza33-sheet2.png
images/pieza34-sheet0.png
images/pieza34-sheet1.png
images/pieza34-sheet2.png
images/pieza35-sheet0.png
images/pieza35-sheet1.png
images/pieza35-sheet2.png
images/pieza36-sheet0.png
images/pieza36-sheet1.png
images/pieza36-sheet2.png
images/pieza41-sheet0.png
images/pieza41-sheet1.png
images/pieza41-sheet2.png
images/pieza42-sheet0.png
images/pieza42-sheet1.png
images/pieza42-sheet2.png
images/pieza43-sheet0.png
images/pieza43-sheet1.png
images/pieza43-sheet2.png
images/pieza44-sheet0.png
images/pieza44-sheet1.png
images/pieza44-sheet2.png
images/pieza45-sheet0.png
images/pieza45-sheet1.png
images/pieza45-sheet2.png
images/pieza46-sheet0.png
images/pieza46-sheet1.png
images/pieza46-sheet2.png
images/pieza_11-sheet0.png
images/pieza_11-sheet1.png
images/pieza_11-sheet2.png
images/pieza_12-sheet0.png
images/pieza_12-sheet1.png
images/pieza_12-sheet2.png
images/pieza_13-sheet0.png
images/pieza_13-sheet1.png
images/pieza_13-sheet2.png
images/pieza_15-sheet0.png
images/pieza_15-sheet1.png
images/pieza_15-sheet2.png
images/pieza_14-sheet0.png
images/pieza_14-sheet1.png
images/pieza_14-sheet2.png
images/pieza_16-sheet0.png
images/pieza_16-sheet1.png
images/pieza_16-sheet2.png
images/get_ingrediente_top-sheet0.png
images/scroll_panel-sheet0.png
images/btn_next-sheet0.png
images/top_mis_ingredientes-sheet0.png
images/touch_area-sheet0.png
images/cliente-sheet0.png
images/bubble_tap_game-sheet0.png
images/fullscreen-sheet0.png
images/btn_jugar-sheet0.png
images/btn_minigameback-sheet0.png
images/shop_tab-sheet0.png
images/shop_tab-sheet1.png
images/utensilio-sheet0.png
images/utensilio-sheet1.png
images/utensilio-sheet2.png
images/btn_buy-sheet0.png
images/btn_sell-sheet0.png
images/trophy-sheet0.png
images/trophy-sheet1.png
images/btn_delete_file-sheet0.png
images/bg_game1.png
images/bg_cocina-sheet0.png
images/btn_refri-sheet0.png
images/btn_recetas-sheet0.png
images/scroller-sheet0.png
images/nube-sheet0.png
images/btn_tutorial_item-sheet0.png
images/btn_tutorial_item-sheet1.png
images/bg_refri.png
images/bg_puzzle-sheet0.png
images/marco_imagenpuzzle-sheet0.png
images/game_manager-sheet0.png
images/lbl_minigame_timer.png
images/gameover_tony-sheet0.png
images/gameover_tony-sheet1.png
images/gameover_sign-sheet0.png
images/btn_gameover-sheet0.png
images/lbl_splash_time.png
images/white-sheet0.png
images/receta_titulo-sheet0.png
images/options_menu-sheet0.png
images/btn_main_menu-sheet0.png
images/btn_audio-sheet0.png
images/btn_audio-sheet1.png
images/cocina_mesa-sheet0.png
images/cocina_lavaplatos-sheet0.png
images/cocina_tony-sheet0.png
images/splash_pizarra-sheet0.png
images/refri_letrero-sheet0.png
images/bg_recetas.png
images/bg_main.png
images/tony_tonina_main-sheet0.png
images/bg_cocina2-sheet0.png
images/cocina_meson-sheet0.png
images/cocina_olla-sheet0.png
images/transition_puerta_cocina-sheet0.png
images/transition_puerta_refri-sheet0.png
images/transition_book-sheet0.png
images/tablet-sheet0.png
images/nube_pregunta-sheet0.png
images/nube_respuesta-sheet0.png
images/nube_respuesta-sheet1.png
images/cocinando_vapor.png
images/transition_slide-sheet0.png
images/bg_sea-sheet0.png
images/shake_item-sheet0.png
images/olla2-sheet0.png
images/tapa_olla2-sheet0.png
images/estelita-sheet0.png
images/lala-sheet0.png
images/ventana_collision-sheet0.png
images/cocina_flecha-sheet0.png
images/bg_agarra_ingredientes-sheet0.png
images/minigame_canasto-sheet0.png
images/minigame_ingrediente-sheet0.png
images/minigame_ingrediente-sheet1.png
images/minigame_tienes-sheet0.png
images/reloj-sheet0.png
images/reloj_alarma-sheet0.png
images/cocinar_humo1-sheet0.png
images/cocinar_humo2-sheet0.png
images/cocinar_fuego-sheet0.png
images/cocinar_bandeja-sheet0.png
images/btn_volver_cocina-sheet0.png
images/burbuja-sheet0.png
images/logos-sheet0.png
images/btn_premios-sheet0.png
images/btn_microondas-sheet0.png
images/transition_brillo-sheet0.png
images/pantalla_inicial-sheet0.png
images/btn_comenzar-sheet0.png
images/bg_trofeos-sheet0.png
images/btn_tutorial-sheet0.png
images/sprite-sheet0.png
images/medalla-sheet0.png
images/menu_del_dia-sheet0.png
media/loop_tony.ogg
media/boton_tony.ogg
media/correcto_tony.ogg
media/incorrecto_tony.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
ingredientes.json
recetas.json
preguntas.json
minigames.json
utensilios.json
trophy.png
html2canvas.min.js
animate.css
hmmg_layoutTransition.css
jquery.gritter.js
jquery.gritter.css
NETWORK:
*
